worker_processes 1;
events { worker_connections 1024; }

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        root /usr/share/nginx/html;
        index index.html;

        # Configuração para SPA (Single Page Application)
        location / {
            try_files $uri $uri/ /index.html;
        }

        # REVERSE PROXY: Redireciona chamadas /api para o Backend Spring Boot
        # Assim o front chama "/api/usuarios" e o Nginx manda para o container Java
        location /api/ {
            proxy_pass http://backend-app:8080/; 
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
        }
    }
}